# Set DNS name and DNS server's IP address or hostname
# option domain-name "redes-uptc.com";
# option domain-name-servers ns1.redes-uptc.com;

# Declare DHCP Server
authoritative;

# The default DHCP lease time
default-lease-time 600;

# Set the maximum lease time
max-lease-time 7200;

# Set Network address, subnet mask and gateway
subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.30 192.168.20.200;
  option domain-name-servers ns1.redes-uptc.com;
  option domain-name "redes-uptc.com";
  option routers 192.168.20.1;
  option broadcast-address 192.168.20.201;
  default-lease-time 600;
  max-lease-time 7200;
}

